
html, body, :global(#root) {
  height: 100%;

}
:global{
  // 
  .fl{
    float: left;
  }
  .fr{
    float: right;
  }
  .cropperBox{
    img{
      opacity: 1!important;
      width: 400px;
      height: 400px;
    }
  }
  .mt10{
    margin-top: 10px;
  }
  .mr5{
    margin-right: 5px;
  }
  .mr10{
    margin-right: 10px;
  }
  //头部样式
  .ant-layout-header{
    .ant-avatar{
      margin-right: 5px;
    }
    a{
      color: white;
    }
  }
  // 表格列表搜索
  .listSearch{
    .ant-form-item{
      margin-bottom: 10px!important;
    }
  .ant-form-item:not(.rangeTime){
    width: 200px;
  }
  .rangeTime{
    width:340px;
  }
  .ant-layout{
    background: white;
  }
  }
  button.add{
    border-radius: 2px;
    background: #42b983;
    border-color: #42b983;
    color: white;
    &:hover, &:focus {
      background: #42b983;
      border-color: #42b983;
      color: white;
  }
  }
  }

